# SpringDataMongoDB-Templates

./: .gitignore  pom.xml
src/main/java/com/giantflyingsaucer/: App.java  PersonRepository.java
src/main/java/com/giantflyingsaucer/domain/: Account.java  Person.java
